{
  "name": "findash-ai",
  "version": "0.4.0",
  "private": true,
  "description": "FinDash AI - Personal Finance Dashboard (Web App, local-first)",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json,md}\""
  },
  "dependencies": {
    "@fontsource/noto-sans-thai-looped": "^5.2.10",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "read-excel-file": "^9.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.0"
  }
}
